\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验报告注意事项}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{预习报告}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验前思考题}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}实验目的一}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}实验目的3磁场}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}实验目的 3 之电磁测量}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{9}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{实验记录}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}科学问题选题}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验内容、步骤、结果}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}题一步骤}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}题二步骤}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{分析与讨论}{12}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}分析与讨论}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}第一次实验分析}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{12}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标定磁场拟合图像\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}本实验如何判断待测样品是否超导？提示：超导体的两个基本特性是 什么？}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答:}{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}本实验如何判断待测样品的超导态是否热力学状态？ }{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}在磁化率定标前，如何把测量次级线圈的电压信号转换为磁化率（相同的量纲）}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}交流磁化率的实部和虚部分别代表什么？ }{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}请在分析环节推导非理想线圈($ R\neq  0 $ )以及非对称半桥线圈组的差分输出信号与样 品的交流磁化率的关系；并就非理想线圈和非对称所造成的系统误差进行分析。}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}超导测量中，交流激励频率应选多少}{13}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}贡献说明}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
