\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验报告注意事项}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{预习报告}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}实验前思考题}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}实验目的一}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}实验目的3磁场}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}实验目的 3 之电磁测量}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{实验记录}{9}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}科学问题选题}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}实验内容、步骤、结果}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}题一步骤}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}题二步骤}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}实验过程遇到的问题}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{分析与讨论}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}分析与讨论}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}实验操作分析}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{11}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标定磁场拟合图像\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{磁化率与温度变化关系（升温与降温）}{12}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 设置电流为0A\relax }}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 设置电流为3A\relax }}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 设置电流为5A\relax }}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在同一磁场设置下的升温降温记录情况,蓝色是升温曲线，黄色是降温曲线\relax }}{13}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}本实验如何判断待测样品是否超导？提示：超导体的两个基本特性是 什么？}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答:}{14}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}本实验如何判断待测样品的超导态是否热力学状态？ }{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{14}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}在磁化率定标前，如何把测量次级线圈的电压信号转换为磁化率（相同的量纲）}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}贡献说明}{15}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{15}
