\contentsline {subsection}{\numberline {1}实验报告注意事项}{2}{subsection.0.1}%
\contentsline {section}{预习报告}{3}{Item.6}%
\contentsline {subsection}{\numberline {1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}实验用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}实验前思考题}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {4.1}实验目的一}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{答：}{6}{paragraph*.3}%
\contentsline {paragraph}{答：}{6}{paragraph*.4}%
\contentsline {paragraph}{答：}{6}{paragraph*.5}%
\contentsline {paragraph}{答：}{7}{paragraph*.6}%
\contentsline {paragraph}{答：}{7}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {4.2}实验目的3磁场}{7}{subsubsection.1.4.2}%
\contentsline {paragraph}{答：}{8}{paragraph*.8}%
\contentsline {paragraph}{答：}{8}{paragraph*.9}%
\contentsline {paragraph}{答：}{8}{paragraph*.10}%
\contentsline {paragraph}{答：}{8}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {4.3}实验目的 3 之电磁测量}{8}{subsubsection.1.4.3}%
\contentsline {paragraph}{答：}{9}{paragraph*.12}%
\contentsline {paragraph}{答：}{9}{paragraph*.13}%
\contentsline {paragraph}{答：}{9}{paragraph*.14}%
\contentsline {paragraph}{答：}{10}{paragraph*.16}%
\contentsline {paragraph}{答：}{10}{paragraph*.18}%
\contentsline {paragraph}{答：}{11}{paragraph*.20}%
\contentsline {paragraph}{答：}{11}{paragraph*.21}%
\contentsline {paragraph}{答：}{11}{paragraph*.22}%
\contentsline {paragraph}{答：}{11}{paragraph*.23}%
\contentsline {paragraph}{答：}{11}{paragraph*.24}%
\contentsline {section}{实验记录}{12}{paragraph*.24}%
\contentsline {subsection}{\numberline {1}科学问题选题}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}实验内容、步骤、结果}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}题一步骤}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}题二步骤}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {3}实验过程遇到的问题}{13}{subsection.2.3}%
\contentsline {paragraph}{}{13}{paragraph*.25}%
\contentsline {paragraph}{}{13}{paragraph*.26}%
\contentsline {paragraph}{}{13}{paragraph*.27}%
\contentsline {section}{分析与讨论}{14}{paragraph*.27}%
\contentsline {subsection}{\numberline {1}分析与讨论}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}实验操作与数据处理和分析}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{short}{14}{paragraph*.28}%
\contentsline {paragraph}{磁化率与温度变化关系（升温与降温）}{15}{paragraph*.31}%
\contentsline {paragraph}{信号处理}{15}{paragraph*.32}%
\contentsline {paragraph}{}{16}{paragraph*.34}%
\contentsline {paragraph}{}{16}{paragraph*.35}%
\contentsline {paragraph}{}{16}{paragraph*.36}%
\contentsline {paragraph}{}{17}{paragraph*.37}%
\contentsline {paragraph}{}{17}{paragraph*.38}%
\contentsline {paragraph}{short}{17}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {1.2}科学问题1：超导现象是否历史相关（如先降温后加场或先加场后降温）？}{17}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{19}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {1.3}科学问题2:外磁场如何影响超导转变时磁化率随温度的关系[包括（ $T_{c}$）和抗磁性（($\tilde {\chi }$) ]？}{19}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{19}{paragraph*.44}%
\contentsline {paragraph}{}{20}{paragraph*.46}%
\contentsline {paragraph}{}{20}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {1.4}本实验如何判断待测样品是否超导？提示：超导体的两个基本特性是 什么？}{20}{subsubsection.3.1.4}%
\contentsline {paragraph}{答:}{20}{paragraph*.48}%
\contentsline {subsubsection}{\numberline {1.5}交流磁化率的实部和虚部分别代表什么？ (有关 YBa2Cu3O7- 高温超导体的交流磁 化率的讨论，见参考文献 1) }{21}{subsubsection.3.1.5}%
\contentsline {paragraph}{答：}{21}{paragraph*.49}%
\contentsline {subsubsection}{\numberline {1.6} 在磁化率定标前，如何把测量次级线圈的电压信号转换为磁化率（相同的量纲）？}{21}{subsubsection.3.1.6}%
\contentsline {paragraph}{答：}{21}{paragraph*.50}%
\contentsline {subsubsection}{\numberline {1.7} 超导带材应用时大电流所产生的（自）磁场沿什么方向？它与实验台上施加的磁场 方向是否相同？哪个对超导电性的破坏力更大？为什么？（实验目的 3） }{22}{subsubsection.3.1.7}%
\contentsline {paragraph}{答：}{22}{paragraph*.51}%
\contentsline {paragraph}{}{22}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {1.8}请在分析环节推导非理想线圈（$R \neq 0$）以及非对称半桥线圈组的差分输出信号与样 品的交流磁化率的关系；并就非理想线圈和非对称所造成的系统误差进行分析。（实 验目的 3） }{22}{subsubsection.3.1.8}%
\contentsline {paragraph}{答：}{22}{paragraph*.53}%
\contentsline {section}{\numberline {A}贡献说明}{22}{appendix.A}%
