\documentclass{ctexart}
\newcommand{\experimentname}{E3 光泵磁共振实验}
\newcommand{\student}{黄振宇 \ 贾文哲 \ 奎启鑫 \ 胡韵俏}
\newcommand{\Grade}{2019级}
\newcommand{\stuID}{19342043 \ 19342044 \ 19342048 \ 19342035}
\newcommand{\previewdate}{2022.2.22}
\newcommand{\experimentdate}{2022.2.25}
\newcommand{\reviewdate}{2022.3.20}

\title{\experimentname}
\author{\stuID \student}
\date{\today}
\newcommand{\inlinemaketitle}{{\let\newpage\relax\maketitle}}
\renewcommand{\thesubsection}{\arabic{subsection}}

% \setCJKmainfont[BoldFont=STSongti-SC-Bold]{STSong}

\usepackage[left = 2cm , right = 2cm , top = 3cm, bottom = 3cm]{geometry}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{footnote}
\usepackage{yhmath}
\usepackage{float}
\usepackage{setspace}
\linespread{1.5}
\usepackage{booktabs} %\toprule
\usepackage{array}% tabular using m{2cm}, m , vertical alignment
\usepackage{titlesec}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{tikz}
%定义插入 TikZ 作图命令
\newcommand{\inputtikzfigure}[1]{\input{#1.tex}}
\usepackage{esint} %积分
\usepackage{siunitx}%单位
\usetikzlibrary{arrows.meta}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\usepackage{pdfpages}

\numberwithin{figure}{section}
%定义罗马数学
\usepackage{mathrsfs}%使用花体字 命令\mathscr
\usepackage[bookmarks=true,colorlinks=true]{hyperref} %超链接
%\hypersetup{linkcolor[rgb]{1,0.27,0}, bookmarksopen = true}% 更多设置请查阅: texdoc hyperref

\usepackage[inline]{enumitem} % 编号
% 新列表 （间距较小）:
\newlist{conditionlist}{enumerate}{2}
\setlist[conditionlist,1]{topsep = 0pt, itemsep = 0pt, parsep = 0pt,%
	label=\arabic*), leftmargin=2\parindent}
\setlist[conditionlist,2]{topsep = 0pt, itemsep = 0pt, parsep = 0pt,%
	label=\alph*), leftmargin=3\parindent}

\usepackage{listing} % 用于展示代码

\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\ctg}{ctg}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\sh}{sh}
\DeclareMathOperator{\ch}{ch}

% 页眉, 表头信息

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\lhead{物理与天文学院近代物理实验报告}
\chead{$\qquad\qquad\quad$\student}
\rhead{\experimentname}


\usepackage{amsthm}
\usepackage[framemethod=tikz]{mdframed}

\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{myblue}{RGB}{18,24,176}

\newcommand*\mymathbox[1]{%
	\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}

\newtheoremstyle{ansstyle}
{\topsep}
{\topsep}
{\normalfont}
{}
{\sffamily\bfseries}
{\\}
{.5em}
{{\color{ocre}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}%

\theoremstyle{ansstyle}
% \theoremstyle{break}  
\newmdtheoremenv[
backgroundcolor=mygray,
linecolor=ocre,
leftmargin=0pt,
innerleftmargin=10pt,
innerrightmargin=10pt,
]{ans}{Answer}[section]

\newcommand{\infotable}{%
	\begin{center}
		\begin{tabular}{|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|p{1.49cm}<{\centering}|}
			\specialrule{0em}{0.3cm}{0cm}
			\hline
			\multicolumn{2}{|c|}{\LARGE 预习实验} & \multicolumn{2}{c|}{\LARGE 实验记录}& \multicolumn{2}{c|}{\LARGE 分析讨论} & \multicolumn{2}{c|}{\LARGE 总成绩} \\
			\hline
			&&&&&&& \\
			\hline
			\specialrule{0em}{0.3cm}{0cm}
		\end{tabular}
	\end{center}%
}

\newcommand{\previewdata}{% 总的信息
	\begin{center}
		\begin{tabular}{|p{1.5cm}|p{4.5cm}|p{4cm}|p{3.65cm}|}
			\hline
			{\large 专业}:  & {\large 物理学}    & {\large 年级: }    & {\large \Grade} \\
			\hline
			{\large 姓名: } & \multicolumn{3}{c|}{\large \student} \\
			\hline
			{\large 学号: }  & \multicolumn{3}{c|}{\large \stuID} \\
			\hline
			{\large 日期: } & {\large \previewdate} & {\large 教师签名: } & \\
			\hline
			\specialrule{0em}{0.6cm}{0cm}
		\end{tabular}
	\end{center}%
}

\newcommand{\experimentdata}{% 实验记录
	\begin{center}
		\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|p{4cm}|}
			\hline
			专业:  & 物理学 & 年级:  & \Grade \\
			\hline
			姓名:  & \multicolumn{3}{c|}{\student} \\
			\hline 
			学号:  & \multicolumn{3}{c|}{\stuID} \\
			\hline
			日期:  & \experimentdate & & \\
			\hline
			评分:  &   & 教师签名: & \\
			\hline
		\end{tabular}
	\end{center}%
}

\newcommand{\reviewdata}{% 分析与讨论
	\begin{center}
		\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|p{4cm}|}
			\hline
			专业: & 物理学 & 年级:  & \Grade \\
			\hline
			姓名:  & \multicolumn{3}{c|}{\student} \\
			\hline 
			学号:  & \multicolumn{3}{c|}{\stuID} \\
			\hline
			日期: & \reviewdate & & \\
			\hline
			评分: & & 教师签名: & \\
			\hline
		\end{tabular}
	\end{center}%
}

\newcommand{\me}{\mathrm{e}} % 自然对数的底
\newcommand{\mi}{\mathrm{i}} % 虚数单位
\newcommand*{\basis}[1]{\hat{\boldsymbol{#1}}} % 基底
\newcommand*{\bv}{\boldsymbol} % 向量加粗
\newcommand*{\id}{\mathrm{id}} % 单位映射
\newcommand*{\IFF}{\;\leftrightarrow\;} % 充要条件
\newcommand*{\dif}[1][1]
{\if#11%
	\mathop{}\!\mathrm{d}%
	\else%
	\mathop{}\!\mathrm{d}^#1
	\fi} % 微分算子d
\newcommand*{\diff}[3][1]
{\if#11%
	\frac{\mathrm{d} #2}{\mathrm{d} #3}% 导数\diff{y}{x}
	\else%
	\frac{\mathrm{d}^{#1} #2}{\mathrm{d} #3^{#1}}% n阶导数\diff[n]{y}{x}
	\fi}
\newcommand*{\pdiff}[3][1]
{\if#11%
	\frac{\partial #2}{\partial #3}% 偏导数\pdiff{y}{x}
	\else%
	\frac{\partial^{#1} #2}{\partial #3^{#1}}% n阶偏导数\pdiff[n]{y}{x}
	\fi}
\newcommand*{\deltadiff}[3][1]
{\if#11%
	\frac{\delta #2}{\delta #3}% 导数\diff{y}{x}
	\else%
	\frac{\delta^{#1} #2}{\delta #3^{#1}}% n阶导数\diff[n]{y}{x}
	\fi}
\newcommand*{\atpoint}[2]
{
	\left.
	{#1}
	\right\vert_{#2}
}

\newcommand{\showfig}[2][14.5cm]{
	\begin{figure}[H]
		\centering
		\includegraphics[width=#1]{#2}
		%对于A4大小的图片, 不要比这个尺寸大
		% \caption{<CAPTION>}
	\end{figure}
}

\newcounter{instruCounter}
\setcounter{instruCounter}{0}
\newcommand{\instrument}[3]{%
	\stepcounter{instruCounter}\theinstruCounter &%
	#1 &%
	#2 &%
	#3 \\
	\hline
}


\begin{document}
	\sisetup{separate-uncertainty, range-phrase=\textup{--}}
	\noindent
	\renewcommand\arraystretch{1.8}
	\infotable
	
	% \noindent
	\renewcommand\arraystretch{1.3}
	\previewdata
	
	\inlinemaketitle
	\tableofcontents
	
	\subsection{实验报告注意事项}
	
	\begin{enumerate}
		\item 实验报告由三部分组成: 
		\begin{enumerate}
			\item \textbf{预习报告}: 
			(提前一周) 认真研读\underline{\textbf{实验讲义}}, 弄清实验原理；实验所需的仪器设备、用具及其使用 (强烈建议到实验室预习) , 完成讲义中的预习思考题；了解实验需要测量的物理量, 并根据要求提前准备实验记录表格 (由学生自己在实验前设计好, 可以打印) . 预习成绩低于10分 (共20分) 者不能做实验. 
			\item \textbf{实验记录}: 
			认真、客观记录实验条件、实验过程中的现象以及数据. 实验记录请用珠笔或者钢笔书写并签名 ({\color{red}用铅笔记录的被认为无效}) . {\color{red}保持原始记录, 包括写错删除部分, 如因误记需要修改记录, 必须按规范修改. } (不得输入电脑打印, 但可扫描手记后打印扫描件) ；离开前请实验教师检查记录并签名. 
			\item \textbf{分析讨论}: 
			处理实验原始数据 (学习仪器使用类型的实验除外) , 对数据的可靠性和合理性进行分析；按规范呈现数据和结果 (图、表) , 包括数据、图表按顺序编号及其引用；分析物理现象 (含回答实验思考题, 写出问题思考过程, 必要时按规范引用数据) ；最后得出结论. 
		\end{enumerate}
		\underline{实验报告}就是预习报告、实验记录、和数据处理与分析合起来, 加上本页封面. 
		\item 每次完成实验后的一周内交\underline{实验报告}. 
		\item 除实验记录外, 实验报告其他部分建议双面打印. 
	\end{enumerate}
	
	% 预习报告 
	
	\addcontentsline{toc}{section}{预习报告}
	\stepcounter{section}
	\section*{\experimentname 预习报告}
	
	\subsection{实验目的}
	
	\begin{enumerate}
		\item 通过实验加深对原子超精细能级结构、光跃迁及磁共振现象的了解
		\item 掌握光泵磁共振的光抽运原理和光探测手段，观察光磁共振信号
		\item 掌握精确测量铷原子 $g_{F}$因子和弱磁场大小的实验方法
		\item 了解吸收池中原子碰撞弛豫过程及环境磁场对吸收信号的影响
		\item 学会利用光泵磁共振技术开展探索性实验研究
	\end{enumerate}
	
	\subsection{实验用具}
	\paragraph{}
	实验装置主要由电源、辅助源、射频信号发生器、主体单元及示波器五部份组成。电源：为主体单元提供四组直流电源，第 I 路是 0 ∼ 1 A 可调稳流电源，为水平磁场提供电流；第 II 路是 0 ∼ 0:2 A 可调稳流电源，为垂直磁场提供电流；第III 路和第 IV 路是 24 V/2 A、 20 V/0.5 A 稳压电源，为铷光谱灯、控温电路、扫场提供工作电压。辅助源：为主体单元提供三角波、方波扫场信号及温度控制电路等，并设有“外接扫描”插座，可接示波器的扫描输出，其锯齿扫描经电阻分压及电流放大，作为扫场信号源代替机内扫场信号，辅助源与主体单元由 24 线电缆连接。射频信号发生器：为吸收池中的射频线圈提供射频电流，使其产生射频磁场，激发铷原子产生共振跃迁。本实验装置中的射频信号发生器为通用仪器，可以选配，频率范围为 100KHz -1MHz，输出功率在 50Ω 负载上不小于 0.5W，并且输出幅度可调节。示波器：用于观测光抽运信号和磁共振信号。
	\paragraph{}
	主体单元是该实验装置的核心，包括铷光谱灯、干涉滤波片、准直透镜、偏振片、1/4 玻片、水平磁场线圈、垂直磁场线圈、射频线圈、恒温槽、铷泡、聚光透镜、光电探测器。铷光谱灯是一种高频气体放电灯。它由高频振荡器、控温装置和铷灯泡组成。铷灯泡放置在高频振荡回路的电感线圈中，在高频电磁场的激励下产生无极放电而发光。整个振荡器连同铷灯泡放在同一恒温槽内，温度控制在 90摄氏度左右。高频振荡器频率约为 65MHz。天然铷和惰性缓冲气体被充在一个直径约 52mm 的玻璃泡内，该铷泡两侧对称放置着一对小射频线圈，它为铷原子跃迁提供射频磁场。这个铷吸收泡和射频线圈都置于圆柱形恒温槽内，称它为“吸收池”。糟内温度约在 55℃ 左右。吸收池放置在两对亥姆霍兹线圈的中心。小的一对线圈产生的磁场用来抵消地磁场的垂直分量。大的一对线圈有两个绕组，一组为水平直流磁场线圈，它使铷原子的超精细能级产生塞曼分裂。另一组为扫场线圈，它使直流磁场上叠加一个调制磁场。铷光谱灯作为抽运光源。光路上有两个透镜，一个为准直透镜，一个为聚光透镜，两透镜的焦距为77mm，它们使铷灯发出的光平行通过吸收泡，然后再汇聚到光电池上。干涉滤光镜 (装在铷光谱灯的口上) 从铷光谱中选出光 ( $ \lambda$= 794:8 nm)。偏振片和 1/4 波片 (和准直透镜装在一起) 使光成为左旋圆偏振光。偏振光对基态超精细塞曼能级有不同的跃迁几率，可以在这些能级间造成较大的粒子数差。当加上某一频率的射频磁场时，将产生光磁共振。在共振区的光强由于铷原子的吸收而减弱。通过大调场法，可以从终端的光电探测器上得到这个信号。经放大可从示波器上显示出来。光电探测器接收透射光强度变化，并把光信号转换成电信号。接收部分采用硅光电池。放大器倍数大于 100。
	
	
	\subsection{实验注意事项}
	
	\begin{enumerate}
		\item 样品线圈的几何形状和绕线状况，对吸收信号的质量影响较大，在安装时应注意
		保护，防止变形及破碎
		\item 磁极面是被抛光的软铁，要防止损伤表面，以免影响磁场的均匀性，并采取有效
		措施严防磁极面生锈
		\item 装置主体单元在实验过程中一定要避开其他铁磁性物体，强电场及大功率电源线
		\item 铷光谱灯若不发光或发光不稳定，则需找出原因排除故障，切忌乱动
		\item 为避免杂散光（尤其是 50Hz 的灯光）影响信号的幅度及波形，主体单元应当罩上遮光罩。
		\item 在精确测量时，为避免吸收池加热丝所产生的剩余磁场影响测量的准确性，可短时间断开池温电源
	\end{enumerate}
	
	\subsection{原理概述}
	\paragraph{}本实验研究对象是天然的气态碱金属铷（Rb）原子,由于气态样品浓度比固态或液态样品低几个数量
	级，所以铷原子塞曼子能级间的共振信号是非常微弱的，只利用磁共振的方法是很难观测到这么微弱的信号,本实验采用光抽运-磁共振-光探测相结合的技术实现对气态碱金属铷原子能级的精细、超精细结构及地磁场的精密测量.光泵磁共振原理可以简述成下面三个过程：
	\begin{enumerate}
		\item 首先通过光抽运过程使原子吸收某种特定的光造成能级原子数的分布偏离热平衡条件下的玻尔兹曼分布
		\item 同时作用射频电磁场后原子超精细结构塞曼子能级间发生磁共振
		\item 最后利用光探测方法探测原子对入射光的吸收，从而获得光泵磁共振的信号
	\end{enumerate} 
	\subsubsection{铷原子能级结构}
	\paragraph{}
	在外磁场不为零的情况下，相邻塞曼子能级间（即$\Delta m_F\pm 1$）的能量差为
	$$\Delta E=g_{F}\mu_{B}B_{0}$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{1}
\end{figure}
	\subsubsection{光抽运过程}
	\paragraph{}
	实验中主要观测的是发生基态塞曼子能级之间的射频磁共振。在热平衡状态下，粒子服从玻尔兹曼分布
	$$\frac{N_{2}}{N_{1}}=exp(\frac{-\Delta E}{k_{B}T})$$
	超精细结构塞曼子能级，相邻的子能级间的能级间隔$\Delta E << k_{B}T$。所以，可以认为，由$5^2S_{1/2}$和$5^2P_{1/2}$塞曼分裂出的子能级上的分布是均匀的。光抽运的作用就是要通过光激发破坏这种热分布，增大粒子在个超精细结构塞曼子能级间布局数之差，这种不均匀分布称为偏极化。
	\paragraph{}
	当入射 D1 左旋光于$^{87}𝑅𝑏$时， $5 ^2 𝑆_{1/2}$到$5 ^2 𝑃_{1/2}$的跃迁，由于角动量守恒,只能产生$\Delta 𝑚_𝐹 = +1$的跃迁。 基态$𝑚_𝐹 = +2$子能级上粒子若吸收光子必将跃迁至 $m_{F}$ = + 3 的能态，由于$5^{2} 𝑃_{1/2}$各子能级最高为 $𝑚_𝐹 = + 2$,因此，基态m=2 的态，无法跃迁，跃迁概率为 0。跃迁到激发态的原子会通过辐射回到基态，通过多次的受激随后返回，最终基态 m=2 的态上的粒子数只增不减，达到粒子布居数偏极化的目的.
	\subsubsection{弛豫过程}
	\paragraph{}
	系统由非热平衡分布状态趋向于热平衡分布状态的过程称为弛豫过程。本实验弛豫的微观过程很复杂，这里只提及弛像有关的几个主要过程：
	\begin{enumerate}
		\item 铷原子与容器的碰壁这种碰壁导致子能级之间的跃迁，使原子恢复到热平衡分布，失去光抽运所造成的偏极化布，失去光抽运所造成的偏极化。
		\item 铷原子之间的碰撞这种碰撞导致自旋一自旋交换弛豫。当外磁场为零时塞曼子能级简并，这种弛豫使原子回到热平衡分布，失去偏极化。
		\item 铷原子与缓冲气体之间的碰撞由于选作缓冲气体的分子磁矩很小（如氮气），碰撞对铷原子磁能态扰动极小，这种碰撞对原子的偏极化基本没有影响
	\end{enumerate}

	
	\subsubsection{塞曼能级间的磁共振}
	\paragraph{}
	 见实验前思考题5
	\subsubsection{光探测}
	\paragraph{}
	由于超精细结构塞曼子能级间的磁共振信号是很微弱的，难以直接检测对射频电磁能量的吸收或辐射。又因为磁共振同步发生$D1\sigma+$光吸收的变化，因此测$D1\sigma+$光强的变化即可得到磁共振的信号，实现磁共振的光探测。此时射到样品上的$D1\sigma+$光起到光抽运与探测光双重作用。同时将一个低频射频光子（1-10MHz）转换成了一个高频光频光子（${10}^8MHz$），使信号功率提高了7-8个数量级，从而使探测灵敏度极大提高。
	
	\subsection{实验前思考题}
	\begin{enumerate}
		\item \textbf{光泵磁共振与核磁共振、电子顺磁共振主要区别是什么}
		\paragraph{}
		光泵磁共振则是通过光抽运过程使原子吸收某种特定的光造成能级原子数的分布，偏离热平衡条件下的玻尔兹曼分布，测量共振后观测样品吸收池的偏振光强变化。核磁共振或电子顺磁共振那样直接检测对射频电磁能量的吸收或辐射。
		\item \textbf{利用理论公式计算 $^{87}Rb$ 和 $^{85}Rb$ 基态超精细结构能级的 $g_{F}$ 值，并分析在实验观测中如何区别这两种同位素的磁共振信号？}
	
		\paragraph{}
		朗德因子$$g_{F}=(1+\frac{J(J+1)+S(S+1)}{2J(J+1)})\frac{F(F + 1) + J(J + 1) − I(I + 1)}{2F(F + 1)}$$
			基态$^{87}Rb$会有F=1，I=3/2.L=0,S=1/2，代入计算可得基态朗德因子为$g_{F}=\frac{1}{2}$\\
		基态$^{85}Rb$会有F=2，I=5/2.L=0,S=1/2,代入计算会有基态朗德因子为$g_{F}=\frac{1}{3}$\\
		由于磁矩$\mu_{B}$一样，则通过分析实验结果的拟合直线的斜率大小来区分两种同位素的磁共振信号。
		\item \textbf{当用铷的 D1$\Pi$ 光或线偏振光照射处于磁场中的铷原子时，能否发生光抽运效应？若入射光为椭圆偏振光时又如何？}
		\paragraph{}
		入射光为$\Pi$光时，意味着由等量$\sigma+$与$\sigma-$圆偏光混合而成，铷原子对其吸收强烈，但无光抽运现象。若是椭圆偏振光入射，则说明由不等量的$\sigma+$与$\sigma-$圆偏光混合而成，光抽运现象没有圆偏光明显。
		\item \textbf{实验观测铷的磁共振信号时需要提供哪几个磁场？有什么要求？各起什么作用？}
		\paragraph{}
		需要4个磁场。有扫场磁场，水平磁场，垂直磁场以及射频磁场。水平与垂直磁场用来产生抵消诸如地磁场之类的外磁场。射频磁场使得铷原子发生跃迁。扫场磁场是使得赛曼能级之间发生磁共振。
		\item \textbf{ 本实验磁共振各发生在$^{87}Rb$ 和 $^{85}Rb$哪些能级间}
		\paragraph{}
		磁共振跃迁满足选择定则$$\Delta L= \pm 1,\Delta F=0,\Delta m_{F}=\pm 1$$
		\paragraph{}
		当入射 D1 左旋光于$^{87}𝑅𝑏$时， $5 ^2 𝑆_{1/2}$到$5 ^2 𝑃_{1/2}$的跃迁，由于角动量守恒,只能产生$\Delta 𝑚_𝐹 = +1$的跃迁。 基态$𝑚_𝐹 = +2$子能级上粒子若吸收光子必将跃迁至 $m_{F}$ = + 3 的能态，由于$5^{2} 𝑃_{1/2}$各子能级最高为 $𝑚_𝐹 = + 2$,因此，基态m=2 的态，无法跃迁，跃迁概率为 0。跃迁到激发态的原子会通过辐射回到基态，通过多次的受激随后返回，最终基态 m=2 的态上的粒子数只增不减，达到粒子布居数偏极化的目的随着粒子逐渐被抽运到 $m_{F}$ =+2 子能级上，能吸收$D_{1}\sigma+$光的粒子数减少而对光的吸收减少，透过铷样品泡的光强逐渐增强。当抽运到 $m_{F}$ = -2 子能级上的粒子数达到饱和时，透过铷样品泡的光强达最大而不再变化。直到磁场过零（指水平方向的总磁场过零）并反向时，塞曼子能级跟随着发生简并随即再分裂。当能级简并时，塞曼子能级消失而使铷原子失去了偏极化。但当磁场反向重新分裂后各子能级上的粒子数近乎相等， 此时对（相当于） $D_{1}\sigma-$光的吸收达到最大（粒子被抽运到 $m_{F}$ = −2的子能级上） 
	\end{enumerate}
	
	\newpage

	
	% 分析和讨论
	
	\reviewdata
	
	\addcontentsline{toc}{section}{分析与讨论}
	\stepcounter{section}
	\section*{\experimentname 分析与讨论}
	
	% \setcounter{section}{0}
	
	\subsection{实验一至二分析}
	\begin{table}[H]
		\centering
		\resizebox{0.7\textwidth}{!}{%
			\begin{tabular}{|l|l|l|l|l|l|l|}
				\hline
				仪器     & 终端 & 铷灯   & 透镜   & 吸收池  & 玻片   & 光电管  \\ \hline
				距离（cm） & 0  & 14.5 & 28.2 & 45.4 & 66.9 & 74.9 \\ \hline
			\end{tabular}%
		}
		\caption{装置顺序与位置，以靠近钠灯的导轨终端为基点}
	\end{table}
	\paragraph{借助磁针，调节导轨，使主体装置的光轴与地磁场水平方向平行。（思考：如何调节？判断方向平行的依据是什么？）}
	小磁针有一端会受地磁场影响，当水平放置的小磁针和水平轴平行时，则认为和地磁场水平方向平行。
	\paragraph{旋转偏振镜，并使其偏振方向与 1/4 波片的光轴的夹角为 $\pi/4$ 或 $3\pi/4$，以得到圆偏振光。（思考：如何检验？若为椭圆偏振光对实验结果有何影响？）}
	
	其实这一步我们不确定，我们是在后面出现光抽运信号，微调波片，让它在一个光抽运信号最显著的位置时，我们认为达到了圆偏振光
		\begin{table}[H]
		\centering
		\setlength{\tabcolsep}{6mm}
		\resizebox{0.5\textwidth}{!}{%
			\begin{tabular}{|l|l|l|}
				\hline
				& 按下 &  未按  \\ \hline
				扫场 & 同向 & 反向 \\ \hline
				水平 & 反向 & 同向 \\ \hline
				垂直 & 同向 & 反向 \\ \hline
			\end{tabular}%
		}
	\caption{实验一记录装置磁场与地磁场关系}
	\end{table}
\begin{figure}[H]
	\centering
	\begin{subfigure}{0.45\linewidth}
		\includegraphics[width=0.7\linewidth]{./2/1}
	\end{subfigure}
	\begin{subfigure}{0.45\linewidth}
		\includegraphics[width=0.7\linewidth]{./2/2}
	\end{subfigure}
	\begin{subfigure}{0.45\linewidth}
		\includegraphics[width=0.7\linewidth]{./2/3}
	\end{subfigure}
	\begin{subfigure}{0.45\linewidth}
		\includegraphics[width=0.7\linewidth]{./2/4}
	\end{subfigure}
	\caption{不同平行磁场和垂直磁场下的光抽运信号记录}
\end{figure}

  \subsection{实验三分析}
	\paragraph{}本实验主要探讨各种水平磁场条件下光抽运信号的波形 , 因此首先需要消除竖直地磁场的影响 .为此调节竖直场电流的大小直到光抽运信号峰峰值最大 , 此时地磁场的垂直分量已被完全抵消 .保持垂直电流不变, 后续步骤便不用再考虑垂直地磁场的干扰。设实验光源的光强为 I0 , 原子体系因光抽运而吸收的光强为 I ,则透射光强(正比于光抽运信号大小)$$I_t =I_0-I $$.由于光吸收发生在受激过程 ,
	吸收的光强应该与激发态上的原子数目 $n_t$ 成正比,即
	$$I =knt =k(n_0 -n_w)=k n_0 exp(-t/τ)$$

  
	\paragraph{建立数学模型}
	抽运时间是指原子非偏振极化到偏极化的时间，而弛豫时间则相反。在一个周期内（光抽运开始建立至系统弛豫均衡，探测光强不变），系统中的物理过程主要有：
	\begin{enumerate}
		\item 通过光抽运，基态5S能级除$m_F=+2$以外的子能级上的原子吸收$D_1 σ^+$光受激跃迁到激发态5P能级（满足能量守恒和角动量守恒），在固定光强下，受激吸收概率为$a_1$;
		\item 5P能级上的原子退激发，遵循选择定则等概率自发辐射至5S各能级，记自发辐射概率为$a_2$;
		\item 基态5S能级各塞曼子能级之间存在无辐射等概率跃迁，记跃迁概率为$a_3$.
	\end{enumerate}

	
	
	
	记基态5S能级中$m_F≠+2$子能级上的原子数为$N_1$，$m_F=+2$子能级上的原子数为$N_2$，激发态5P能级上原子数为$N_3$。在自发辐射跃迁到基态的条件下，记跃迁到$m_F=+2$子能级上的概率为a，跃迁到$m_F\neq +2$各能级上总的概率为1-a（条件概率）。
	可得，对于$^{87}R$b原子a=3/38，对于$^{85}Rb$原子 a=3/63，对于实验中用到的由两种同位素混合的铷，a应该在3/38和3/63之间。由爱因斯坦关于辐射的量子理论，可以列出各粒子数之间的微分方程：
	\begin{align}
		\frac{d N_{1}}{dt}=-N_{1}a_{1}+a_{2}(1-a)N_{2}-N_{1}a_{3}+N_{3}a_{3}\\
		\frac{dN_{2}}{dt}=N_{1}a1-N_{2}a_{2}\\
		\frac{dN_{2}}{dt}=N_{1}a_{3}+a_{2}aN_{2}-N_{3}a_{3}
	\end{align}
	联立可得关于$N_{2}$的微分方程，则解的形式为
	$$N_{2}=C_{1}e^{t/\tau_1}+C_{2}e^{t/\tau_{2}}$$
  \paragraph{实验数据处理}处理原始数据时，示波器在较短时间内数据点测量会有明显波动，并且在弛豫时间的测量数据抖动尤为明显。为此，我们将数据分为两部分来处理，同时我们去除数据波动带来的效应时，我们采用了两步来进行平滑操作：
  \begin{enumerate}
	\item 采用logistic曲线拟合光抽运部分的信号，并用$e^{-t/\tau}$方式拟合后部分弛豫时间的信号
	\item 我们采用5点平滑法，将中心测量点的权重按1:4:9:4:1来进行分配，使用向量卷积平滑中心点数据，消除了示波器的数据抖动
\end{enumerate}
初次数据处理结果如图所示
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\linewidth]{3_0.png}
	\caption{只进行了第一步平滑的数据拟合，其中蓝线为logistic曲线插值效果}
\end{figure}
	代入第二步平滑操作数据拟合我们会有
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{3_1.png}
		\caption{最小二乘拟合结果}
	\end{figure}
	与示波器表盘示数相比较会有
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.45\textwidth}
			\includegraphics[width=\textwidth]{3_0_0}
		\end{subfigure}
		\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{3_0_1}
	\end{subfigure}
	\caption{光标测的的光抽运时间为$\tau_1=77ms$,弛豫时间测量为$\tau_{2}=124ms$}
	\end{figure}

可以看到经过两步处理后的实验数据拟合弛豫时间与效果和示波器得出的时间基本一致，可以认为拟合地很好。同时也要注意到示波器读取弛豫时间需要实验员地主观判断，这会带来读数误差。
\subsection{实验四分析}
水平扫场方式选择三角波，同时在水平磁场线圈加一定的直流电流I，产生的水平磁场$B_0$与I的关系由下面的亥姆霍兹公式确定：
\begin{equation}
	B_{0}=\frac{16\pi}{5^{3/2}}\cdot\frac{NI}{r}\times 10^{-7}(T)
\end{equation}
查阅实验讲义附录，我们会得到N=250,r=0.235m
\paragraph{}
表示频率为$\nu$的射频场对应的磁场。如下左图所示，当磁场$B_0$为正向时，逐步下调磁场频率$\nu$的第一次共振信号对应波峰信号，而第二次共振信号对应波谷；而当磁场$B_0$反向时，同样逐步下调频率$\nu$，第一次共振信号首先对应波谷，而第二次共振信号对应波峰。
\paragraph{数据处理}
本实验中，我们采用三角波进行测量，由于$^{85}Rb$原子的$g_F=1/3$，而$^{87}Rb$原子的$g_F=1/2$在本实验中我们将射频场从较高频率逐渐下降调节至共振频率，因此实验频率下调的过程中先出$^{87}Rb$的信号，后出现$^{85}Rb$的信号。
\begin{equation}
	B=\frac{\Delta E_mF}{g_F μ_B})=\frac{h\nu}{g_F μ_B }
\end{equation}
\begin{table}[H]
	\centering
	\setlength{\tabcolsep}{3mm}
	\resizebox{!}{!}{
		\begin{tabular}{@{}lllllllll@{}}
			\toprule
			试验次数 & 电流(A)   & $B_0$($10^{-7}$T) & $\nu_{1}^{87}$(kHz)  & $\nu_{1}^{85}(kHz)$    & $\nu_{2}^{87}$(kHz)  &  $\nu_{2}^{85}$(kHz)  & $\nu^{87} $       &   $\nu^{85} $ \\ \midrule
			1   & 0.403 & 1908.807611 & 920.3  & 616.3  & 1741.3 & 1161   & 1330.8  & 888.65  \\
			2   & 0.451 & 2136.159386 & 1065.3 & 712.3  & 1887.3 & 1261.3 & 1476.3  & 986.8   \\
			3   & 0.504 & 2387.193638 & 1236.3 & 823.7  & 2065.8 & 1385.8 & 1651.05 & 1104.75 \\
			4   & 0.6   & 2841.897188 & 1556.8 & 1044.5 & 2388.8 & 1594.8 & 1972.8  & 1319.65 \\
			5   & 0.649 & 3073.985458 & 1717.9 & 1140.9 & 2542.9 & 1703.1 & 2130.4  & 1422    \\ \bottomrule
		\end{tabular}%
	}
\caption{实验记录}
\end{table}
计算可得
\begin{table}[H]
	\centering
	\resizebox{0.8\textwidth}{!}{%
		\begin{tabular}{@{}lllll@{}}
			\toprule
			试验次数 & $\nu^{87}$朗德因子 & 相对误差   & $\nu^{85}$朗德因子 & 相对误差   \\ \midrule
			1    & 0.498121141               & 0.38\% & 0.332623499               & 0.21\% \\
			2    & 0.493770689               & 1.25\% & 0.330050068               & 0.98\% \\
			3    & 0.494147858               & 1.17\% & 0.330644042               & 0.81\% \\
			4    & 0.495974144               & 0.81\% & 0.331768187               & 0.47\% \\
			5    & 0.495157868               & 0.97\% & 0.330508115               & 0.85\% \\
			线性回归 & 0.493984947               & 1.20\% & 0.329799612               & 1.06\% \\ \bottomrule
		\end{tabular}%
	}
\caption{实验计算结果相比于理论数值地误差都在非常小的范围内，有趣的是，使用了线型回归后的朗德因子结果的误差更大了}
\end{table}

\paragraph{} 从上述结果可以看出两组实验测得的$^{85}Rb$和$^{87}Rb$原子的$g_F$值误差都在$2\%$以内，且测量值均偏小。相比于D3-1电子自旋共振实验测量g值的精度（误差-$4\%$）有显著减小，因为本实验中的光泵共振将低频射频光子（1~-0MHz）转换成了一个高频光频光子（1$0^8MHz$），这就使信号功率提高了7-8个数量级，从而使探测灵敏度极大提高。
\paragraph{实验误差分析}本实验造成测量结果偏小的可能原因有：
\begin{enumerate}
	\item 该线圈的标称值相比于实际值存在微小误差，造成最终计算结果存在偏差
	\item 实验室中手机等其他外界磁场的干扰，因此导致$g_F$的计算值偏小
	\item 实验中调节射频时，我们等待信号完全出现再记录数值，导致记录的$\nu_1$和$\nu_2$偏小
	
\end{enumerate}
\subsection{实验五分析}
\paragraph{垂直分量分析}
从图像可得抵消垂直分量的电流强度在0.042A与0.045A之间，由于仪器的精确度问题，我们决定取0.044A为刚好抵消垂直分量的电流强度。
由于
\begin{enumerate}
	\item 两个水平磁场线圈是并联的，数字表显示的电流是流过两线圈电流之和。 
	\item 两个垂直磁场线圈是串联的，数字表显示的电流是流过单个线圈的电流。
	故带入公式
\end{enumerate}
$$B_{0}=2\times \frac{16\pi}{5^{3/2}}\frac{NI}{r}\times10^{-7}(T)$$
$$B_{\perp}=2\times \frac{16\pi}{5^{3/2}}\frac{0.044\times 100}{0.153}\times10^{-7}(T)=258.59\times 10^{-7}(T)$$
\begin{table}[H]
	\centering
	\resizebox{0.4\textwidth}{!}{%
		\begin{tabular}{@{}lll@{}}
			\toprule
			试验次数 & 电流 A  & Vpp（mv） \\ \midrule
			1    & 0.020 & 896     \\
			2    & 0.025 & 920     \\
			3    & 0.030 & 944     \\
			4    & 0.035 & 950     \\
			5    & 0.040 & 960     \\
			6    & 0.042 & 962     \\
			7    & 0.043 & 1000    \\
			8    & 0.044 & 1003    \\
			9    & 0.045 & 968     \\
			10   & 0.050 & 944     \\ \bottomrule
		\end{tabular}%
	}
\end{table}
\paragraph{水平分量分析}
地磁场水平分量测量的方法与测量$g_F$值方法类似，同样通过使得磁场$B_0$和扫场 $B_S$反向测得地磁场水平分量$B_{\perp}$的值，需要计算正反向频率的平均值$\bar{\nu} =(\nu_1-\nu_2 )/2$测得，结果如下表
\begin{table}[H]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}llllll@{}}
			\toprule
			试验次数 & 电流A   & $\nu_1(KHz)$ & $\nu_2(KHz)$ & $(\nu_2-\nu_1)/2(KHz)$ & $B_{\perp} (10^{-7 } T)$ \\ \midrule
			1    & 0.403 & 920.3        & 1472.5       & 276.1              & 394.5306448              \\
			2    & 0.451 & 1072.7       & 1622.7       & 275                & 392.9588096              \\
			3    & 0.504 & 1236.3       & 1794.7       & 279.2              & 398.9603623              \\
			4    & 0.600 & 1563.8       & 2115.7       & 275.95             & 394.3163036              \\
			5    & 0.649 & 1720.3       & 2281.3       & 280.5              & 400.8179858              \\
			平均   &       &              &              & 277.35             & 396.3168212              \\ \bottomrule
		\end{tabular}%
	}
\end{table}
代入$\bar{\nu}=g_{F}M_{B}B_{0}/h$,可以得到$$B_{\parallel}=\frac{\bar{\nu}h}{g_{F}\mu_{B}}=396.32\times 10^{-7}(T)$$,即磁场水平分量的平均值计算标准差会有$$\sigma=3.0238\times 10^{-7}(T)$$
水平分量会有$B_{\parallel}=(396.3168\pm 3.0238)\times 10^{-7}(T)$
\paragraph{总磁场大小与地磁倾角}
$$B_{E}=\sqrt{B_{E\perp}^{2}+B_{E\parallel}^{2}}=473.22\times 10^{-7}(T)$$
地磁倾角会有
$$\Theta=\arctan(\frac{B_{E\perp}}{B_{E\parallel}})=33.12^\circ$$
根据美国国家地球物理数据中心查询\href{https://www.magnetic-declination.com/}{https://www.magnetic-declination.com/}得到珠海本地的地磁场约为$454.64\times10^{-7}T$，倾斜角为$33.6^\circ$，得到误差结果如下表：
\begin{table}[H]
	\centering
	\resizebox{0.8\textwidth}{!}{%
		\begin{tabular}{@{}lllll@{}}
			\toprule
		 & 	测量值/$10\times{-7} T$ & 理论值/$\times10^{-7} T$ &绝对误差/$10 \times10^{-7}$ T($^\circ$)  & 相对误差 \\ \midrule
			$B_{\parallel}$             & 396.3 & 378.7 & -17.6 & 4.6\% \\
			$B_{\perp}$               & 258.5 & 251.5 & -7    & 2.7\% \\
			B                  & 473.2 & 454.6 & -18.6 & 4.0\% \\
			倾斜角$\theta/^\circ$ & 33.1  & 33.6  & 0.5   & 1.4\%  \\ \bottomrule
		\end{tabular}%
	}
\end{table}
从表中可以看出水平方向地磁场$B_{\parallel}$测量较为精准，误差仅为2.7\%，而垂直方向上磁场测量误差较大，导致总磁场和地磁倾角的测量偏差也较大。测量水平磁场采用测量$g_F$值方法类似，通过磁共振的方式使得测量灵敏度提高，误差减小，同时改变磁场$B_0$和扫场$B_S$的方向也有效扣除了两者对测量结果的干扰，使得测量结果较为精准。而垂直方向上测量偏差较大的原因有：
\begin{enumerate}
	\item 垂直方向上存在手机等电子设备的磁场干扰。
	\item 垂直磁场测量使用的线圈电流的调节精度仅为0.001A，对应的磁场最小精度约为$0.04×10^{-5} T$，且本实验测量时调节的电流幅度较大。
	\item 使用示波器自动测量信号幅度最大时存在偏差。
\end{enumerate}

\subsection{实验六分析}
\begin{table}[H]
	\centering
	\resizebox{0.6\textwidth}{!}{%
		\begin{tabular}{@{}lll@{}}
			\toprule
			偏转角度($^{\circ}$) & 相对角度($^{\circ}$) & Vpp（mv） \\ \midrule
			285  & 0    & 1600    \\
			300 & 15  & 1700    \\
			315  & 30   & 1100    \\
			330  & 45   & 340     \\
			345  & 60   & 260     \\
			360  & 75   & 900     \\
			15   & 90   & 1800    \\
			30   & 105  & 1940    \\
			45   & 120  & 1300    \\
			60   & 135  & 580     \\
			75   & 150  & 140     \\
			90   & 175  & 720     \\ \bottomrule
		\end{tabular}%
	}
	\caption{测得的实验数据}
	\end{table}
\paragraph{研究不同偏振态的光对光抽抽运信号强度的影响}



\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{6_0}
\end{figure}
\paragraph{数据分析}根据测量数据的作图结果来看，可以看出抽运信号的幅度与铷光的偏振态有很强的周期关系，且周期为$\pi/2$，这与预期是相符合的。
$\sigma + $是电场矢量绕磁场方向左旋的圆偏振光，在磁场方向角动量为 $+h$.根据光跃迁选择定则，当用 $D_1\sigma+$ 光（波长为 794.8nm）照射 $^{87}Rb$ 原子时，5S 能级中的 8 条子能级除了 $m_F = +2$ 的子能级外，都可以吸收 $D_1\sigma+$光跃迁到 5P 的有关子能级上。即处于 5S 能级中的 $m_F$ = +2 的子能级上的原子不能往高能级跃迁。另外，跃迁到高能级的原子通过自发辐射选择定则途径很快跃迁回到 5s 低能级，发出自然光。经历自发辐射过程，原子从 5P 跃迁回到 5S 基态各子能级的概率是相等的。同时回到 $m_F = +2$ 的其他 7 个子能级上的原子又可以再吸收光重新跃迁到 5P 能级上。经过若干循环之后，基态$ m_F = +2$ 子能级上的粒子数就会大大增加，即大量粒子被“抽运”到基态的 $m_F = +2$ 的子能级上，实现粒子数反转现象。
当改变偏振片的角度的时候，光逐渐从圆偏光变成了椭圆偏振光，抽运能力逐渐下降，表现为Vpp逐渐下降，直到左右圆偏光等量抵消成线偏光时，光吸收能力达到最大，抽运能力最弱，信号强度最大值最小。

\subsection{实验七分析}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{7_3}
\end{figure}
光抽运信号的关键点在于所有磁场共同作用下的过零点。地磁场垂直分量被垂直磁场补偿，分为三种情况。垂直磁场与地磁场反向并逐渐增大时，总磁场逐渐减小至完全抵消，然后反向增大。上图中a就是地磁场垂直分量被抵消。当垂直方向磁场不为零，扫场方波上反向磁场$B_{\parallel}$ 幅度不同时，出现如图b、c所示的光吸收信号。
\begin{table}[H]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}lllllll@{}}
			\toprule
			平行电流 & 垂直电流  & 平行磁场     & 垂直磁场      & 比值          & 模长          & Vpp(V)  \\ \midrule
			0.16 & 0.043 & -0.31034 & -0.038624 & 0.124457047 & 0.312734279 & 1.28 \\
			0.16 & 0.055 & -0.31034 & -0.06704  & 0.216021138 & 0.317498468 & 1.12 \\
			0.16 & 0.065 & -0.31034 & -0.09072  & 0.292324547 & 0.323328059 & 0.8  \\ \bottomrule
		\end{tabular}%
	}
\caption{控制水平电流不变，改变垂直磁场电流，比较峰峰值变化}
\end{table}
\paragraph{}可见随着垂直分量的增大，Vpp逐渐减小，即光抽运信号逐渐减小。
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{7_1}
\end{figure}
\begin{table}[H]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}llllllll@{}}
			\toprule
			平行电流  & 垂直电流  & 平行磁场       & 垂直磁场      & 比值          & 模长          & 两个峰值差 & vpp   \\ \midrule
			0.165 & 0.044 & -0.3340225 & -0.040992 & 0.122722272 & 0.336528416 & 0     & 1.32  \\
			0.175 & 0.044 & -0.3813875 & -0.040992 & 0.107481236 & 0.38358411  & 160mv & 1.36  \\
			0.185 & 0.044 & -0.4287525 & -0.040992 & 0.095607606 & 0.430707616 & 360mv & 1.44V \\
			0.19  & 0.044 & -0.452435  & -0.040992 & 0.09060307  & 0.454288205 & 360mv & 1.44V \\
			0.195 & 0.044 & -0.4761175 & -0.040992 & 0.086096394 & 0.477878874 & 520mv & 1.48V \\ \bottomrule
		\end{tabular}%
	}
\caption{控制垂直电流不变，改变水平电流，比较峰峰值变化}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{7_0}
\end{figure}
\begin{table}[H]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}lllllll@{}}
			\toprule
			平行电流  & 垂直电流   & 平行磁场       & 垂直磁场      & 比值           & 模长          & Vpp(V) \\ \midrule
			0.182 & 0.046  & -0.414543  & -0.045728 & 0.110309425  & 0.417057489 & 0.88   \\
			0.177 & -0.034 & -0.3908605 & 0.143712  & -0.367681052 & 0.416443357 & 1.04   \\
			0.182 & 0.0113 & -0.414543  & 0.0364416 & -0.087907889 & 0.416141669 & 1.280  \\
			0.183 & 0.026  & -0.4192795 & 0.001632  & -0.003892392 & 0.419282676 & 1.440  \\
			0.182 & 0.042  & -0.414543  & -0.036256 & 0.087460167  & 0.416125458 & 1.280  \\
			0.181 & 0.057  & -0.4098065 & -0.071776 & 0.175146075  & 0.416044663 & 0.68   \\ \bottomrule
		\end{tabular}%
	}
\caption{固定模长B，改变水平磁场和垂直磁场的大小，从而改变$\theta$角度。}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{7_2}
\end{figure}
\paragraph{}由上图我们发现，当磁场方向处于0或180°时，光抽运信号最强，并随着磁场方向越靠近90°或270°逐渐减小。由于实验所用的圆偏振光D1σ的入射方向刚好处于水平即0°(180°)，由此我们认为造成这种现象的原因如下：
\paragraph{}
已知当磁场和水平呈θ角时，能级也沿着该方向分裂，由于原子与光子角动量守恒，唯有沿着θ角入射的圆偏振光才能被原子所吸收，线偏振光是不被吸收的。我们考虑一种特殊情况，即圆偏振光以$\theta$+$90^\circ$角入射，此时圆偏振光与磁场刚好垂直，在磁场方向看，圆偏振光此时变为了线偏振光，即当入射圆偏光与磁场方向垂直时不会被吸收。若入射圆偏振光与磁场方向夹角处于$0^\circ-90^\circ$之间，则在磁场方向观察入射光会变为椭圆偏振光，此时线偏振部分不会被吸收，只会吸收圆偏振的部分。
\paragraph{}当垂直方向磁场与水平方向磁场均为0时，磁场与入射圆偏振光平行，这时光抽运信号幅值最大且均匀；但当垂直方向磁场不为0时，合成的总磁场方向与入射偏振振光存在一定夹角，此时光抽运信号幅值会减小。扫场信号中心不在零点，在零以上的部分平行方向的扫场较大，合成的总磁场方向与水平夹角为$\alpha$，在零以下的部分平行方向的扫场较大，合成的总磁场方向与水平夹角为$\beta$，显然$\alpha<\beta$，即在零以上的时候，磁场与入射圆偏振光夹角较小，光抽运信号幅值较大，相反在零以下的时候，磁场与入射圆偏振光夹角较大，光抽运信号幅值较小。

\section*{实验后思考题}

	\subsection{理论分析如何利用偏振片和1/4 玻片获得圆偏振光？在改变入射光偏振状态的过程中，如何判断入射光接近圆偏振光？}
	让铷光灯发出的光先经过偏振片后变为线偏振光：
$$	E=(E_f \bar{f} ̂+E_s \bar{s}) e^{i(kz-\omega t) }$$
	光经过1/4玻片后，发生$e^{π/2 i}=i$的相移，光变为：
	$$E=(E_f \bar{f} ̂+iE_s \bar{s}) e^{i(kz-ωt)} $$
	调节1/4玻片的光轴，使其快轴和慢轴与线偏振光的夹角为45度$(E_f=E_s)$，这个时候得到的就是圆偏振光：
$$	E=(Ef +Es ) e^{i(kz-ωt)} $$
	调节过程中，如果抽运信号的信号幅度最大，入射光接近圆偏振光。
	
	
	\subsection{能否利用$D_2 \sigma^+$光对铷进行光抽运？为什么？}
	不能使用，原因是无论对于$^{87}Rb$或是$^{85}Rb$，基态5S的所有塞曼分裂子能级都可以被激发到5P的塞满分裂子能级，在若干循环后，没有一个能级会形成集居数反转。$D_2 \sigma^+$能把$5^2 S_{1/2}$上的子能级粒子激发到$5^2 P_{3/2}$上，对于$^{87}Rb$，$5^2 S_{1/2}$在F=2的超精细能级上塞曼分裂出的子能级包括$m_F=0\pm1,\pm2$，而5$^2 P_{3/2}$在F=3的超精细能级上塞曼分裂出的子能级有$m_F=0,\pm1,\pm2,\pm3$，由于角动量守恒跃迁时需遵循$\Delta m=+1$，所有的基态子能级都能找到相应的$\Delta m=+1$的上能级进行激发。85Rb同理，$5^2 S_{1/2}$在F=3的超精细能级上塞曼分裂出的子能级包括$m_F=0,\pm 1,\pm 2，\pm 3$，而$5^2 P_{3/2}$在F=4的超精细能级上塞曼分裂出的子能级有$m_F=0,\pm 1,\pm 2,\pm 3\pm 4$，所有的基态子能级都能找到相应的$\Delta m=+1$的上能级进行激发。因此无法出现某一能级粒子聚集的情况，也就无法观察到光抽运现象。
	\subsection{当垂直磁场方向不为零且扫场不过零，能否观察到光抽运信号？在这种条件下，试分析示波器显示的光吸收信号形成原因}
	不能观察到，原因是当垂直方向磁场不为零且扫场不过零时，总磁场的大小即$B_{tot}=\sqrt{B_{paralled}^2+B_{vertucal}^2}$始终不等于零，这会导致粒子的塞曼子能级始终不会发生简并以及重新反向分裂的过程，只会出现子能级间距的周期性缩小与放大，由于磁场太过微弱，子能级间的粒子数几乎相等，改变磁场大小几乎不会影响粒子数的分布，因而几乎不会出现光抽运现象。
	\subsection{实现塞曼能级间的磁共振条件是什么？如何区别磁共振信号与光抽运信号？}
	\paragraph{}磁共振条件为：$h\nu=\Delta E_k=g_F \mu_B B_0$\\
	区别磁共振信号与光抽运信号：可以将扫场信号关闭，若仍有信号，则为磁共振信号；或改变扫场频率，若发现信号抖动，也为磁共振信号。
	
	% \newpage
	
	\appendix
	
	\section{贡献说明}
	
	黄振宇负责实验一至四的数据分析与思考题第二题撰写\\
	贾文哲负责实验五的分析与思考题第三题撰写\\
	胡韵俏负责实验六的分析与思考题第一题撰写\\
	奎启鑫负责实验七的分析与思考题第4题的撰写
	
\end{document}